<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tiles"><use xlink:href="symbol-defs.svg#icon-tiles"></use></svg><span class="mls"> icon-tiles</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-eye-closed"><use xlink:href="symbol-defs.svg#icon-eye-closed"></use></svg><span class="mls"> icon-eye-closed</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="mls"> icon-eye</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-dropdown"><use xlink:href="symbol-defs.svg#icon-dropdown"></use></svg><span class="mls"> icon-dropdown</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-a-app-logo"><use xlink:href="symbol-defs.svg#icon-a-app-logo"></use></svg><span class="mls"> icon-a-app-logo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-a-logo"><use xlink:href="symbol-defs.svg#icon-a-logo"></use></svg><span class="mls"> icon-a-logo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-ab-logo"><use xlink:href="symbol-defs.svg#icon-ab-logo"></use></svg><span class="mls"> icon-ab-logo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="mls"> icon-home</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tree"><use xlink:href="symbol-defs.svg#icon-tree"></use></svg><span class="mls"> icon-tree</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bars"><use xlink:href="symbol-defs.svg#icon-bars"></use></svg><span class="mls"> icon-bars</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-wrench"><use xlink:href="symbol-defs.svg#icon-wrench"></use></svg><span class="mls"> icon-wrench</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-feather"><use xlink:href="symbol-defs.svg#icon-feather"></use></svg><span class="mls"> icon-feather</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-envelope-square"><use xlink:href="symbol-defs.svg#icon-envelope-square"></use></svg><span class="mls"> icon-envelope-square</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-envelope-o"><use xlink:href="symbol-defs.svg#icon-envelope-o"></use></svg><span class="mls"> icon-envelope-o</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="mls"> icon-envelope</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-stopwatch"><use xlink:href="symbol-defs.svg#icon-stopwatch"></use></svg><span class="mls"> icon-stopwatch</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-estimation"><use xlink:href="symbol-defs.svg#icon-estimation"></use></svg><span class="mls"> icon-estimation</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-logo"><use xlink:href="symbol-defs.svg#icon-bipa-logo"></use></svg><span class="mls"> icon-bipa-logo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-themen"><use xlink:href="symbol-defs.svg#icon-bipa-themen"></use></svg><span class="mls"> icon-bipa-themen</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-geschichte"><use xlink:href="symbol-defs.svg#icon-bipa-geschichte"></use></svg><span class="mls"> icon-bipa-geschichte</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-kunst"><use xlink:href="symbol-defs.svg#icon-bipa-kunst"></use></svg><span class="mls"> icon-bipa-kunst</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-literatur"><use xlink:href="symbol-defs.svg#icon-bipa-literatur"></use></svg><span class="mls"> icon-bipa-literatur</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-natur"><use xlink:href="symbol-defs.svg#icon-bipa-natur"></use></svg><span class="mls"> icon-bipa-natur</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-technik"><use xlink:href="symbol-defs.svg#icon-bipa-technik"></use></svg><span class="mls"> icon-bipa-technik</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-sport"><use xlink:href="symbol-defs.svg#icon-bipa-sport"></use></svg><span class="mls"> icon-bipa-sport</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-archiv"><use xlink:href="symbol-defs.svg#icon-bipa-archiv"></use></svg><span class="mls"> icon-bipa-archiv</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-bibliothek"><use xlink:href="symbol-defs.svg#icon-bipa-bibliothek"></use></svg><span class="mls"> icon-bipa-bibliothek</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-gedenkstaette"><use xlink:href="symbol-defs.svg#icon-bipa-gedenkstaette"></use></svg><span class="mls"> icon-bipa-gedenkstaette</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-medienzentrum"><use xlink:href="symbol-defs.svg#icon-bipa-medienzentrum"></use></svg><span class="mls"> icon-bipa-medienzentrum</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-museum"><use xlink:href="symbol-defs.svg#icon-bipa-museum"></use></svg><span class="mls"> icon-bipa-museum</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-musikschule"><use xlink:href="symbol-defs.svg#icon-bipa-musikschule"></use></svg><span class="mls"> icon-bipa-musikschule</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-vhs"><use xlink:href="symbol-defs.svg#icon-bipa-vhs"></use></svg><span class="mls"> icon-bipa-vhs</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bipa-sportverein"><use xlink:href="symbol-defs.svg#icon-bipa-sportverein"></use></svg><span class="mls"> icon-bipa-sportverein</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-handledots"><use xlink:href="symbol-defs.svg#icon-handledots"></use></svg><span class="mls"> icon-handledots</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-piechart"><use xlink:href="symbol-defs.svg#icon-piechart"></use></svg><span class="mls"> icon-piechart</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-piechartalt"><use xlink:href="symbol-defs.svg#icon-piechartalt"></use></svg><span class="mls"> icon-piechartalt</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-road-sign"><use xlink:href="symbol-defs.svg#icon-road-sign"></use></svg><span class="mls"> icon-road-sign</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-kompass"><use xlink:href="symbol-defs.svg#icon-kompass"></use></svg><span class="mls"> icon-kompass</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-direction-up"><use xlink:href="symbol-defs.svg#icon-direction-up"></use></svg><span class="mls"> icon-direction-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-misc"><use xlink:href="symbol-defs.svg#icon-misc"></use></svg><span class="mls"> icon-misc</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-export"><use xlink:href="symbol-defs.svg#icon-export"></use></svg><span class="mls"> icon-export</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play"><use xlink:href="symbol-defs.svg#icon-play"></use></svg><span class="mls"> icon-play</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play-circle-invert"><use xlink:href="symbol-defs.svg#icon-play-circle-invert"></use></svg><span class="mls"> icon-play-circle-invert</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="mls"> icon-music</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-video"><use xlink:href="symbol-defs.svg#icon-video"></use></svg><span class="mls"> icon-video</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pic"><use xlink:href="symbol-defs.svg#icon-pic"></use></svg><span class="mls"> icon-pic</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-qr"><use xlink:href="symbol-defs.svg#icon-qr"></use></svg><span class="mls"> icon-qr</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-abqr"><use xlink:href="symbol-defs.svg#icon-abqr"></use></svg><span class="mls"> icon-abqr</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-barcode"><use xlink:href="symbol-defs.svg#icon-barcode"></use></svg><span class="mls"> icon-barcode</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-directions"><use xlink:href="symbol-defs.svg#icon-directions"></use></svg><span class="mls"> icon-directions</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-location-arrow"><use xlink:href="symbol-defs.svg#icon-location-arrow"></use></svg><span class="mls"> icon-location-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-compass"><use xlink:href="symbol-defs.svg#icon-compass"></use></svg><span class="mls"> icon-compass</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-target"><use xlink:href="symbol-defs.svg#icon-target"></use></svg><span class="mls"> icon-target</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="mls"> icon-mobile</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="mls"> icon-apple</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="mls"> icon-android</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-windows"><use xlink:href="symbol-defs.svg#icon-windows"></use></svg><span class="mls"> icon-windows</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="mls"> icon-star</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-star-half"><use xlink:href="symbol-defs.svg#icon-star-half"></use></svg><span class="mls"> icon-star-half</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="mls"> icon-star-empty</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-verified"><use xlink:href="symbol-defs.svg#icon-verified"></use></svg><span class="mls"> icon-verified</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-earth-us"><use xlink:href="symbol-defs.svg#icon-earth-us"></use></svg><span class="mls"> icon-earth-us</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-earth"><use xlink:href="symbol-defs.svg#icon-earth"></use></svg><span class="mls"> icon-earth</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-trash"><use xlink:href="symbol-defs.svg#icon-trash"></use></svg><span class="mls"> icon-trash</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="mls"> icon-flag</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-heldenausflug"><use xlink:href="symbol-defs.svg#icon-heldenausflug"></use></svg><span class="mls"> icon-heldenausflug</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-newbounds"><use xlink:href="symbol-defs.svg#icon-newbounds"></use></svg><span class="mls"> icon-newbounds</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="mls"> icon-info</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-law"><use xlink:href="symbol-defs.svg#icon-law"></use></svg><span class="mls"> icon-law</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-question"><use xlink:href="symbol-defs.svg#icon-question"></use></svg><span class="mls"> icon-question</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-attention"><use xlink:href="symbol-defs.svg#icon-attention"></use></svg><span class="mls"> icon-attention</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bubbles"><use xlink:href="symbol-defs.svg#icon-bubbles"></use></svg><span class="mls"> icon-bubbles</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-google-plus"><use xlink:href="symbol-defs.svg#icon-google-plus"></use></svg><span class="mls"> icon-google-plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-vimeo"><use xlink:href="symbol-defs.svg#icon-vimeo"></use></svg><span class="mls"> icon-vimeo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="mls"> icon-whatsapp</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="mls"> icon-tag</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tags"><use xlink:href="symbol-defs.svg#icon-tags"></use></svg><span class="mls"> icon-tags</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-loader"><use xlink:href="symbol-defs.svg#icon-loader"></use></svg><span class="mls"> icon-loader</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="mls"> icon-bug</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-distance"><use xlink:href="symbol-defs.svg#icon-distance"></use></svg><span class="mls"> icon-distance</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-single-player"><use xlink:href="symbol-defs.svg#icon-single-player"></use></svg><span class="mls"> icon-single-player</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-multiplayer-large"><use xlink:href="symbol-defs.svg#icon-multiplayer-large"></use></svg><span class="mls"> icon-multiplayer-large</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-multi-player"><use xlink:href="symbol-defs.svg#icon-multi-player"></use></svg><span class="mls"> icon-multi-player</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-italic"><use xlink:href="symbol-defs.svg#icon-italic"></use></svg><span class="mls"> icon-italic</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bold"><use xlink:href="symbol-defs.svg#icon-bold"></use></svg><span class="mls"> icon-bold</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="mls"> icon-link</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="mls"> icon-check</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="mls"> icon-close</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="mls"> icon-cancel</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-love"><use xlink:href="symbol-defs.svg#icon-love"></use></svg><span class="mls"> icon-love</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-copy"><use xlink:href="symbol-defs.svg#icon-copy"></use></svg><span class="mls"> icon-copy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-paste"><use xlink:href="symbol-defs.svg#icon-paste"></use></svg><span class="mls"> icon-paste</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="mls"> icon-clipboard</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-upload"><use xlink:href="symbol-defs.svg#icon-upload"></use></svg><span class="mls"> icon-upload</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-berlin"><use xlink:href="symbol-defs.svg#icon-berlin"></use></svg><span class="mls"> icon-berlin</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pen"><use xlink:href="symbol-defs.svg#icon-pen"></use></svg><span class="mls"> icon-pen</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="mls"> icon-search</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-redo"><use xlink:href="symbol-defs.svg#icon-redo"></use></svg><span class="mls"> icon-redo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-undo"><use xlink:href="symbol-defs.svg#icon-undo"></use></svg><span class="mls"> icon-undo</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-reply"><use xlink:href="symbol-defs.svg#icon-reply"></use></svg><span class="mls"> icon-reply</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-forward"><use xlink:href="symbol-defs.svg#icon-forward"></use></svg><span class="mls"> icon-forward</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="mls"> icon-chevron-left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-chevron-right"><use xlink:href="symbol-defs.svg#icon-chevron-right"></use></svg><span class="mls"> icon-chevron-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-chevron-up"><use xlink:href="symbol-defs.svg#icon-chevron-up"></use></svg><span class="mls"> icon-chevron-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-chevron-down"><use xlink:href="symbol-defs.svg#icon-chevron-down"></use></svg><span class="mls"> icon-chevron-down</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-double-angle-up"><use xlink:href="symbol-defs.svg#icon-double-angle-up"></use></svg><span class="mls"> icon-double-angle-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-double-angle-left"><use xlink:href="symbol-defs.svg#icon-double-angle-left"></use></svg><span class="mls"> icon-double-angle-left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-double-angle-right"><use xlink:href="symbol-defs.svg#icon-double-angle-right"></use></svg><span class="mls"> icon-double-angle-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-double-angle-down"><use xlink:href="symbol-defs.svg#icon-double-angle-down"></use></svg><span class="mls"> icon-double-angle-down</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pacman"><use xlink:href="symbol-defs.svg#icon-pacman"></use></svg><span class="mls"> icon-pacman</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-plus-sign"><use xlink:href="symbol-defs.svg#icon-plus-sign"></use></svg><span class="mls"> icon-plus-sign</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-minus-sign"><use xlink:href="symbol-defs.svg#icon-minus-sign"></use></svg><span class="mls"> icon-minus-sign</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="mls"> icon-plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="mls"> icon-minus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-remove-sign"><use xlink:href="symbol-defs.svg#icon-remove-sign"></use></svg><span class="mls"> icon-remove-sign</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cancel-circle"><use xlink:href="symbol-defs.svg#icon-cancel-circle"></use></svg><span class="mls"> icon-cancel-circle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-check-circle-panel"><use xlink:href="symbol-defs.svg#icon-check-circle-panel"></use></svg><span class="mls"> icon-check-circle-panel</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-print"><use xlink:href="symbol-defs.svg#icon-print"></use></svg><span class="mls"> icon-print</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="mls"> icon-download</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-check-empty"><use xlink:href="symbol-defs.svg#icon-check-empty"></use></svg><span class="mls"> icon-check-empty</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-check-checked"><use xlink:href="symbol-defs.svg#icon-check-checked"></use></svg><span class="mls"> icon-check-checked</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-placemark"><use xlink:href="symbol-defs.svg#icon-placemark"></use></svg><span class="mls"> icon-placemark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-rocket"><use xlink:href="symbol-defs.svg#icon-rocket"></use></svg><span class="mls"> icon-rocket</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-by"><use xlink:href="symbol-defs.svg#icon-cc-by"></use></svg><span class="mls"> icon-cc-by</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-nc"><use xlink:href="symbol-defs.svg#icon-cc-nc"></use></svg><span class="mls"> icon-cc-nc</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-nc-eu"><use xlink:href="symbol-defs.svg#icon-cc-nc-eu"></use></svg><span class="mls"> icon-cc-nc-eu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-sa"><use xlink:href="symbol-defs.svg#icon-cc-sa"></use></svg><span class="mls"> icon-cc-sa</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-nd"><use xlink:href="symbol-defs.svg#icon-cc-nd"></use></svg><span class="mls"> icon-cc-nd</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-pd"><use xlink:href="symbol-defs.svg#icon-cc-pd"></use></svg><span class="mls"> icon-cc-pd</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-zero"><use xlink:href="symbol-defs.svg#icon-cc-zero"></use></svg><span class="mls"> icon-cc-zero</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc-share"><use xlink:href="symbol-defs.svg#icon-cc-share"></use></svg><span class="mls"> icon-cc-share</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bike"><use xlink:href="symbol-defs.svg#icon-bike"></use></svg><span class="mls"> icon-bike</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-beer"><use xlink:href="symbol-defs.svg#icon-beer"></use></svg><span class="mls"> icon-beer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-car"><use xlink:href="symbol-defs.svg#icon-car"></use></svg><span class="mls"> icon-car</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bus"><use xlink:href="symbol-defs.svg#icon-bus"></use></svg><span class="mls"> icon-bus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-on-off"><use xlink:href="symbol-defs.svg#icon-on-off"></use></svg><span class="mls"> icon-on-off</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="mls"> icon-lock</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-unlock"><use xlink:href="symbol-defs.svg#icon-unlock"></use></svg><span class="mls"> icon-unlock</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cc"><use xlink:href="symbol-defs.svg#icon-cc"></use></svg><span class="mls"> icon-cc</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-city"><use xlink:href="symbol-defs.svg#icon-city"></use></svg><span class="mls"> icon-city</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-fun"><use xlink:href="symbol-defs.svg#icon-fun"></use></svg><span class="mls"> icon-fun</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-nope"><use xlink:href="symbol-defs.svg#icon-nope"></use></svg><span class="mls"> icon-nope</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-outdoors"><use xlink:href="symbol-defs.svg#icon-outdoors"></use></svg><span class="mls"> icon-outdoors</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-sightseeing"><use xlink:href="symbol-defs.svg#icon-sightseeing"></use></svg><span class="mls"> icon-sightseeing</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-education"><use xlink:href="symbol-defs.svg#icon-education"></use></svg><span class="mls"> icon-education</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-event"><use xlink:href="symbol-defs.svg#icon-event"></use></svg><span class="mls"> icon-event</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-trophy"><use xlink:href="symbol-defs.svg#icon-trophy"></use></svg><span class="mls"> icon-trophy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="mls"> icon-map</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-map-invert"><use xlink:href="symbol-defs.svg#icon-map-invert"></use></svg><span class="mls"> icon-map-invert</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-map-alt"><use xlink:href="symbol-defs.svg#icon-map-alt"></use></svg><span class="mls"> icon-map-alt</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-type"><use xlink:href="symbol-defs.svg#icon-type"></use></svg><span class="mls"> icon-type</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-video-cam"><use xlink:href="symbol-defs.svg#icon-video-cam"></use></svg><span class="mls"> icon-video-cam</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-list"><use xlink:href="symbol-defs.svg#icon-list"></use></svg><span class="mls"> icon-list</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-list-large"><use xlink:href="symbol-defs.svg#icon-list-large"></use></svg><span class="mls"> icon-list-large</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-list-ul"><use xlink:href="symbol-defs.svg#icon-list-ul"></use></svg><span class="mls"> icon-list-ul</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-list-ol"><use xlink:href="symbol-defs.svg#icon-list-ol"></use></svg><span class="mls"> icon-list-ol</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-sort"><use xlink:href="symbol-defs.svg#icon-sort"></use></svg><span class="mls"> icon-sort</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-laurel"><use xlink:href="symbol-defs.svg#icon-laurel"></use></svg><span class="mls"> icon-laurel</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-points"><use xlink:href="symbol-defs.svg#icon-points"></use></svg><span class="mls"> icon-points</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="mls"> icon-camera</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-problem"><use xlink:href="symbol-defs.svg#icon-problem"></use></svg><span class="mls"> icon-problem</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play-circle"><use xlink:href="symbol-defs.svg#icon-play-circle"></use></svg><span class="mls"> icon-play-circle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-stop-circle"><use xlink:href="symbol-defs.svg#icon-stop-circle"></use></svg><span class="mls"> icon-stop-circle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pause-circle"><use xlink:href="symbol-defs.svg#icon-pause-circle"></use></svg><span class="mls"> icon-pause-circle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-check-circle-alt"><use xlink:href="symbol-defs.svg#icon-check-circle-alt"></use></svg><span class="mls"> icon-check-circle-alt</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-time"><use xlink:href="symbol-defs.svg#icon-time"></use></svg><span class="mls"> icon-time</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-share"><use xlink:href="symbol-defs.svg#icon-share"></use></svg><span class="mls"> icon-share</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
