[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-tiles {
	width: 0.9287109375em;
}

.icon-dropdown {
	width: 0.7490234375em;
}

.icon-ab-logo {
	width: 3.8095703125em;
}

.icon-tree {
	width: 0.857421875em;
}

.icon-wrench {
	width: 0.9599609375em;
}

.icon-envelope-square {
	width: 0.857421875em;
}

.icon-handledots {
	width: 0.642578125em;
}

.icon-misc {
	width: 0.70703125em;
}

.icon-play {
	width: 0.7861328125em;
}

.icon-play-circle-invert {
	width: 0.857421875em;
}

.icon-music {
	width: 0.857421875em;
}

.icon-video {
	width: 1.0712890625em;
}

.icon-pic {
	width: 1.0712890625em;
}

.icon-qr {
	width: 0.7861328125em;
}

.icon-location-arrow {
	width: 0.7861328125em;
}

.icon-mobile {
	width: 0.5537109375em;
}

.icon-apple {
	width: 0.7861328125em;
}

.icon-android {
	width: 0.7861328125em;
}

.icon-windows {
	width: 0.9287109375em;
}

.icon-star {
	width: 0.9287109375em;
}

.icon-star-half {
	width: 0.9287109375em;
}

.icon-star-empty {
	width: 0.9287109375em;
}

.icon-earth-us {
	width: 0.857421875em;
}

.icon-trash {
	width: 0.7861328125em;
}

.icon-attention {
	width: 0.857421875em;
}

.icon-google-plus {
	width: 1.15625em;
}

.icon-twitter {
	width: 0.9287109375em;
}

.icon-facebook {
	width: 0.5712890625em;
}

.icon-tag {
	width: 0.857421875em;
}

.icon-tags {
	width: 1.0712890625em;
}

.icon-loader {
	width: 0.875em;
}

.icon-bug {
	width: 0.9287109375em;
}

.icon-distance {
	width: 1.0712890625em;
}

.icon-italic {
	width: 0.5712890625em;
}

.icon-bold {
	width: 0.7861328125em;
}

.icon-close {
	width: 0.7861328125em;
}

.icon-cancel {
	width: 0.7861328125em;
}

.icon-search {
	width: 0.9287109375em;
}

.icon-redo {
	width: 0.857421875em;
}

.icon-undo {
	width: 0.857421875em;
}

.icon-chevron-left {
	width: 0.9287109375em;
}

.icon-chevron-right {
	width: 0.9287109375em;
}

.icon-chevron-up {
	width: 0.9287109375em;
}

.icon-chevron-down {
	width: 0.9287109375em;
}

.icon-double-angle-up {
	width: 0.642578125em;
}

.icon-double-angle-left {
	width: 0.642578125em;
}

.icon-double-angle-right {
	width: 0.642578125em;
}

.icon-double-angle-down {
	width: 0.642578125em;
}

.icon-pacman {
	width: 0.9375em;
}

.icon-plus-sign {
	width: 0.857421875em;
}

.icon-minus-sign {
	width: 0.857421875em;
}

.icon-plus {
	width: 0.7861328125em;
}

.icon-minus {
	width: 0.7861328125em;
}

.icon-remove-sign {
	width: 0.857421875em;
}

.icon-cancel-circle {
	width: 0.857421875em;
}

.icon-check-circle-panel {
	width: 0.857421875em;
}

.icon-print {
	width: 0.9287109375em;
}

.icon-download {
	width: 0.9287109375em;
}

.icon-check-empty {
	width: 0.7861328125em;
}

.icon-check-checked {
	width: 0.9287109375em;
}

.icon-lock {
	width: 0.830078125em;
}

.icon-unlock {
	width: 0.830078125em;
}

.icon-nope {
	width: 0.857421875em;
}

.icon-trophy {
	width: 0.9287109375em;
}

.icon-map-invert {
	width: 1.142578125em;
}

.icon-camera {
	width: 1.0712890625em;
}
